<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/icons/teacher.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet::before {
            content: "\f015";
            /* Unicode representation of the icon */
            /* font-family: 'Font Awesome'; */
            /* Use the appropriate font family for the icon */
            font-size: 16px;
            /* Adjust the size of the icon as needed */
            color: #000;
            /* Set the color of the icon */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg py-3" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h4 class="mb-0 fw-bold fs-4">Parasuraman.</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0 auto;gap: 30px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>
                <div class="d-flex align-items-center justify-content-center ">
                    <ul class="list-unstyled d-flex align-items-center  gap-3 mb-0">
                        <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-whatsapp"></i></a></li>
                        <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-twitter-x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="mt-5" style="">
        <div class="container pt-5">
            <div class="row align-items-center ">
                <div class="col-lg-6">
                    <div class="person-name">
                        <h1>I'm <span style="color: #FC604D;">Parasuraman</span>
                            <span class="d-block " style="font-size: 40px;">Student Educator</span>
                        </h1>
                        <p>I work on with digital startups and entreprenurs on design and branding.need help on your
                            project?</p>
                        <div class="d-flex align-items-center justify-content-start ">
                            <ul class="list-unstyled d-flex align-items-center  gap-3 mb-0">
                                <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-whatsapp"></i></a></li>
                                <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#" class="text-dark-emphasis fs-5"><i class="bi bi-twitter-x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div>
                        <img src="https://wordpressboss.com/cp/reanan-demo/assets/images/me.png" alt="" class=""
                            style="height: 500px;width: 450px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center">What You Do ?</h1>
            <h1 class="text-center">Service</h1>
            <div class="row">
                <div class="col-lg-4"></div>
            </div>
        </div>
    </section>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script>
        window.addEventListener("scroll", function () {
            var navbar = document.getElementById("navbar");
            if (window.scrollY > 0) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>